worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

	client_header_timeout 300;
	client_body_timeout 300;
	fastcgi_read_timeout 300;
	client_max_body_size 32m;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 128k;
	server_tokens off;
	
	proxy_buffer_size	16k;
	proxy_buffers	4 16k;
	
	sendfile on;
 
	server_names_hash_bucket_size 64;
	server {
		listen 80;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;
		
		
		location / {
			proxy_pass http://10.245.1.21:9195;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
		location /elastic {
			proxy_pass  http://10.245.1.21:9200;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			rewrite ^/elastic/(.*)$ /$1 break;
		}
		location /analytics {
			proxy_pass http://10.245.1.21:5601;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			rewrite ^/analytics/(.*)$ /$1 break;
		}
	}
}